{
  "functions": {
    "source": "dist/apps/functions",
    "runtime": "nodejs20",
    "predeploy": ["pnpm nx build functions"]
  },
  "hosting": {
    "public": "dist/apps/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
